14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:36) - 

14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:37) - #### Entering application
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:38) - ## Welcome to : WASSGAR version 1.0
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:39) - ## Author : RATEL Alexandre : 2019
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Misc parameters end-->		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Smtp parameters end-->		<!--AXL parameters-->		<axlhost>10.1.1.1</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>AXL_Woot</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--AXL parameters end-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.UsefulMethod:195) - Log level found in the configuration file : DEBUG
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:101) - End init, Launching main process
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.main.Main:36) - 

14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.main.Main:37) - #### Entering application
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.main.Main:38) - ## Welcome to : WASSGAR version 1.0
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.main.Main:39) - ## Author : RATEL Alexandre : 2019
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Misc parameters end-->		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Smtp parameters end-->		<!--AXL parameters-->		<axlhost>10.1.1.1</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>AXL_Woot</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--AXL parameters end-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
14/02/2019 - 12:57:46 - [INFO] (com.alex.wassgar.main.Main:101) - End init, Launching main process
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.main.Main:37) - 

14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Misc parameters end-->		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Smtp parameters end-->		<!--AXL parameters-->		<axlhost>10.1.1.1</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>AXL_Woot</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--AXL parameters end-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
14/02/2019 - 12:58:07 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
14/02/2019 - 12:58:07 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.main.Main:37) - 

14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Misc parameters end-->		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Smtp parameters end-->		<!--AXL parameters-->		<axlhost>10.1.1.1</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>AXL_Woot</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--AXL parameters end-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
14/02/2019 - 12:58:37 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
14/02/2019 - 12:58:37 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.main.Main:37) - 

14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Misc parameters end-->		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Smtp parameters end-->		<!--AXL parameters-->		<axlhost>10.1.1.1</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>AXL_Woot</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--AXL parameters end-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
14/02/2019 - 12:59:23 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
14/02/2019 - 12:59:23 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:19:43 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:19:43 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:20:32 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:20:32 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:21:08 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:21:08 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:21:08 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:21:08 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:21:08 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : CCMCisco92;login=10.0.1.172;passwd=WASSGAR
18/02/2019 - 10:21:09 - [ERROR] (com.alex.wassgar.jtapi.Monitor:59) - ERROR : JTAPI init Failed : Unable to create provider -- CCMCisco92
com.cisco.jtapi.PlatformExceptionImpl: Unable to create provider -- CCMCisco92
	at com.cisco.jtapi.CiscoJtapiPeerImpl.getProvider(CTQF)
	at com.alex.wassgar.jtapi.Monitor.getProvider(Monitor.java:50)
	at com.alex.wassgar.jtapi.Monitor.<init>(Monitor.java:33)
	at com.alex.wassgar.action.Action.<init>(Action.java:38)
	at com.alex.wassgar.main.Main.<init>(Main.java:103)
	at com.alex.wassgar.main.Main.main(Main.java:116)
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:22:28 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:22:28 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:22:28 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:22:28 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:22:28 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:22:29 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:22:29 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:23:42 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:23:42 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:23:42 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:23:42 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:23:42 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:23:43 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:23:43 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:34:21 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:34:21 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:34:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:34:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:34:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:34:22 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:34:22 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:34:22 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:58) - JTAPI : We now get the addresses
18/02/2019 - 10:34:22 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:60) - JTAPI : Found 1 addresses
18/02/2019 - 10:34:22 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:64) - JTAPI : Address 0 : 123456
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:36:00 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:36:00 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:36:00 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:36:01 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:36:01 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:36:01 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:36:01 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:36:01 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:58) - JTAPI : We now get the addresses
18/02/2019 - 10:36:01 - [ERROR] (com.alex.wassgar.jtapi.Monitor:71) - ERROR : JTAPI init Failed : null
java.lang.NullPointerException
	at com.alex.wassgar.jtapi.Monitor.getProvider(Monitor.java:60)
	at com.alex.wassgar.jtapi.Monitor.<init>(Monitor.java:33)
	at com.alex.wassgar.action.Action.<init>(Action.java:38)
	at com.alex.wassgar.main.Main.<init>(Main.java:103)
	at com.alex.wassgar.main.Main.main(Main.java:116)
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:37:40 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:37:40 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:37:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:37:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:37:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:37:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:37:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:37:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:58) - JTAPI : We now get the addresses
18/02/2019 - 10:37:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:72) - JTAPI : no address found
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:38:40 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:38:40 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:38:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:38:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:38:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:38:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:38:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:38:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:58) - JTAPI : We now get the addresses
18/02/2019 - 10:38:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:72) - JTAPI : no address found
18/02/2019 - 10:38:41 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:76) - JTAPI : The provider has been shut down successfully
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:43:20 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:43:20 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:43:20 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:43:20 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:43:20 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:58) - JTAPI : We now get the addresses
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:63) - JTAPI : Found 2 addresses
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:67) - JTAPI : Address 0 : 654321
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:67) - JTAPI : Address 1 : 123456
18/02/2019 - 10:43:21 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:76) - JTAPI : The provider has been shut down successfully
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 10:53:18 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 10:53:18 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 10:53:18 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:39) - JTAPI init
18/02/2019 - 10:53:18 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:44) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 10:53:18 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:47) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:51) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:55) - JTAPI : Now In service !
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:58) - JTAPI : We now get the addresses
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:64) - JTAPI : Found 2 addresses
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:68) - JTAPI : Found the following addresses : 654321
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:68) - JTAPI : Found the following addresses : 123456
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:71) - JTAPI : Found 2 Phones
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:75) - JTAPI : Found the following phones : CSFALEX
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:75) - JTAPI : Found the following phones : LabAlex
18/02/2019 - 10:53:19 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:106) - JTAPI : The provider has been shut down successfully
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 11:06:33 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:06:33 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 11:06:33 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:38) - JTAPI init
18/02/2019 - 11:06:33 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:43) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 11:06:33 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:46) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:50) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:54) - JTAPI : Now In service !
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:57) - JTAPI : We now get the addresses
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:66) - JTAPI : Found 2 addresses
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 654321
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 123456
18/02/2019 - 11:06:34 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:108) - JTAPI : The provider has been shut down successfully
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 11:06:54 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:06:54 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 11:06:54 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:38) - JTAPI init
18/02/2019 - 11:06:54 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:43) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 11:06:54 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:46) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 11:06:55 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:50) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 11:06:55 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:54) - JTAPI : Now In service !
18/02/2019 - 11:06:55 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:57) - JTAPI : We now get the addresses
18/02/2019 - 11:06:55 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:66) - JTAPI : Found 2 addresses
18/02/2019 - 11:06:55 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 654321
18/02/2019 - 11:06:55 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 123456
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 11:10:39 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:10:39 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 11:10:39 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:38) - JTAPI init
18/02/2019 - 11:10:39 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:43) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 11:10:39 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:46) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 11:10:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:50) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 11:10:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:54) - JTAPI : Now In service !
18/02/2019 - 11:10:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:57) - JTAPI : We now get the addresses
18/02/2019 - 11:10:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:66) - JTAPI : Found 2 addresses
18/02/2019 - 11:10:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 654321
18/02/2019 - 11:10:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 123456
18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 11:12:38 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:12:39 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 11:12:39 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 11:12:39 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 11:12:39 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 11:12:39 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 11:12:39 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:12:39 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 11:12:39 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:38) - JTAPI init
18/02/2019 - 11:12:39 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:43) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 11:12:39 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:46) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:50) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:54) - JTAPI : Now In service !
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:57) - JTAPI : We now get the addresses
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:66) - JTAPI : Found 2 addresses
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 654321
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Observer:56) - Event !
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 123456
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Observer:56) - Event !
18/02/2019 - 11:12:40 - [DEBUG] (com.alex.wassgar.jtapi.Observer:56) - Event !
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 11:15:23 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:15:23 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 11:15:23 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:38) - JTAPI init
18/02/2019 - 11:15:23 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:43) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 11:15:23 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:46) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:50) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:54) - JTAPI : Now In service !
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:57) - JTAPI : We now get the addresses
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:66) - JTAPI : Found 2 addresses
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 654321
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Observer:57) - Event !
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 123456
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Observer:57) - Event !
18/02/2019 - 11:15:24 - [DEBUG] (com.alex.wassgar.jtapi.Observer:57) - Event !
18/02/2019 - 11:15:31 - [DEBUG] (com.alex.wassgar.jtapi.Observer:70) - Event !
18/02/2019 - 11:15:31 - [DEBUG] (com.alex.wassgar.jtapi.Observer:70) - Event !
18/02/2019 - 11:15:34 - [DEBUG] (com.alex.wassgar.jtapi.Observer:70) - Event !
18/02/2019 - 11:15:34 - [DEBUG] (com.alex.wassgar.jtapi.Observer:70) - Event !
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.main.Main:37) - 

18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.main.Main:38) - #### Entering application
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.main.Main:39) - ## Welcome to : WASSGAR version 1.0
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.main.Main:40) - ## Author : RATEL Alexandre : 2019
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Cti parameters-->		<ctihost>10.0.1.172</ctihost><!--IP or name of the cti server-->		<ctidelay>1000</ctidelay><!--Cti delay-->		<ctiusername>WASSGAR</ctiusername><!--Cti username-->		<ctipassword>CCMCisco92</ctipassword><!--Cti user password-->		<!--AXL parameters-->		<axlhost>10.0.1.172</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>WASSGAR</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.UsefulMethod:196) - Log level found in the configuration file : DEBUG
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.main.Main:102) - End init, Launching main process
18/02/2019 - 11:18:05 - [DEBUG] (com.alex.wassgar.utils.Variables:244) - Initialisation of userlist
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\userFile.xml
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--User fileContains all the activated users--><xml>	<users>		<user>			<firstname>Alexandre</firstname>			<lastname>RATEL</lastname>			<extension>123456</extension>			<email>alexandre.ratel@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinrucza</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrl</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>		<user>			<firstname>bob</firstname>			<lastname>THE KING</lastname>			<extension>123457</extension>			<email>bob.theking@spie.com</email>			<cucmid>oizeuoirpuzeporduzpoeinruczb</cucmid>			<salesforceid>ejrlnezjrlkezjrzncjrr</salesforceid>			<incomingcallpopup>true</incomingcallpopup><!--Boolean : Launch a new salesforcetab in case of incoming call-->			<reverselookup>true</reverselookup><!--Boolean : Change the caller name if found in salesforce-->			<emailreminder>true</emailreminder><!--Boolean : sen an email to the user to ask to comment the call-->		</user>	</users></xml>
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
18/02/2019 - 11:18:05 - [INFO] (com.alex.wassgar.action.Action:25) - User list size : 2
18/02/2019 - 11:18:05 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:38) - JTAPI init
18/02/2019 - 11:18:05 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:43) - JTAPI : Got peer DefaultJtapiPeer
18/02/2019 - 11:18:05 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:46) - JTAPI : providerString : 10.0.1.172;login=WASSGAR;passwd=CCMCisco92
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:50) - JTAPI : Got provider (P1-WASSGAR)
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:54) - JTAPI : Now In service !
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:57) - JTAPI : We now get the addresses
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:66) - JTAPI : Found 2 addresses
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 654321
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Observer:57) - #Line 654321 event : com.cisco.jtapi.CiscoAddrOutOfServiceEvImpl
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Monitor:70) - JTAPI : Found the following addresses : 123456
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Observer:57) - #Line 123456 event : com.cisco.jtapi.CiscoAddrOutOfServiceEvImpl
18/02/2019 - 11:18:06 - [DEBUG] (com.alex.wassgar.jtapi.Observer:57) - #Line 123456 event : com.cisco.jtapi.CiscoAddrInServiceEvImpl
18/02/2019 - 11:18:28 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.CallActiveEvImpl
18/02/2019 - 11:18:28 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.ConnCreatedEvImpl
18/02/2019 - 11:18:28 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.ConnConnectedEvImpl
18/02/2019 - 11:18:28 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.TermConnCreatedEvImpl
18/02/2019 - 11:18:28 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.TermConnActiveEvImpl
18/02/2019 - 11:18:28 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.ConnFailedEvImpl
18/02/2019 - 11:18:35 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.TermConnDroppedEvImpl
18/02/2019 - 11:18:35 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.ConnDisconnectedEvImpl
18/02/2019 - 11:18:35 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.CallInvalidEvImpl
18/02/2019 - 11:18:35 - [DEBUG] (com.alex.wassgar.jtapi.Observer:73) - Line 123456 event : com.cisco.jtapi.CallObservationEndedEvImpl
