14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:36) - 

14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:37) - #### Entering application
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:38) - ## Welcome to : WASSGAR version 1.0
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:39) - ## Author : RATEL Alexandre : 2019
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.xMLReader:31) - File name = .\configFile.xml
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.xMLReader:57) - File content : <!--Overal configuration file--><xml>	<config>		<!--Misc parameters-->		<log4j>DEBUG</log4j><!--Logging level : ERROR,INFO,DEBUG-->		<language>english</language><!--french,english-->		<javaversiondetection>disable</javaversiondetection><!--enable, disable-->		<minjavaversion>1.6:16</minjavaversion><!--Minimum java version allowed-->		<splitter>+</splitter>		<!--Misc parameters end-->		<!--Smtp parameters-->		<smtpemailport>25</smtpemailport>		<smtpemailprotocol>smtp</smtpemailprotocol>		<smtpemailserver>smtp.certiam.cnaf</smtpemailserver>		<smtpemail>yuza_noreply@certiam.cnaf</smtpemail>		<smtpemailpassword></smtpemailpassword>		<smtpemailreceiver>alexandre.ratel@spie.com</smtpemailreceiver><!--One or more destinations separated by ;-->		<!--Smtp parameters end-->		<!--AXL parameters-->		<axlhost>10.1.1.1</axlhost><!--IP of the CUCM server-->		<axlport>8443</axlport><!--Port to contact the CUCM server using AXL-->		<axlversion>105</axlversion><!--105, 115--><!--AXL version of the CUCM-->		<axlusername>AXL_Woot</axlusername><!--AXL user name to contact the CUCM server-->		<axlpassword>CCMCisco92</axlpassword><!--Password of the AXL user in clear !!!!Warning : keep it secret!!!!-->		<!--AXL parameters end-->		<!--SalesForce parameters-->				<!--SalesForce parameters end-->	</config></xml>
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.xMLReader:58) - Finished reading
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.utils.UsefulMethod:195) - Log level found in the configuration file : DEBUG
14/02/2019 - 11:19:35 - [INFO] (com.alex.wassgar.main.Main:101) - End init, Launching main process
